{
  "name": "course-project-maximeengels",
  "version": "1.0.0",
  "description": "Basic webserver for GET and POST requests",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Maxime Engels",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.3.3"
  }
}
